# crawler

./: pom.xml
src/main/java/com/joniluo/: Run.java
src/main/java/com/joniluo/crawler/http/: HttpProxyInfo.java  HttpProxyUtil.java  HttpUtil.java  SslUtils.java
src/main/java/com/joniluo/crawler/util/: FileUtil.java  ItemInfo.java  SpringUtil.java  StringUtil.java  TmallItemHttp.java
src/main/resources/: log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext.xml
